<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koalas</title>
    <style>
        Body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;

}
        
        P {
            padding: 10px;
            font-size: 16px;
            margin: 0 90px;
        
        }

        h1 {
            color: chartreuse;
        }
        

    </style>
        
</head>

<body>
    <h1>Primeira Aula de Web</h1>
    <p>Temos uma experiência de  desenvolver uma página web.</p>
    <p><img src="https://imgur.com/kQFvRgI" skile = "width: 10%;" alt="Um coala em cima de uma árvore"></p>

</body>

</html>